set iskeyword-=/
set iskeyword+=-

set formatoptions-=cro
syntax enable
set hidden
set nowrap
set encoding=utf-8
set pumheight=10
set fileencoding=utf-8
set cmdheight=2
set splitright
set splitbelow
set t_Co=256
set conceallevel=0
set shiftwidth=2
set softtabstop=2
set smarttab
set smartindent
set expandtab
set autoindent
set laststatus=2
set number
set cursorline

set showtabline=0
set nobackup
set nowritebackup
set shortmess+=c
set signcolumn=yes
set updatetime=300
set clipboard=unnamedplus
set incsearch

set noswapfile                    " it's 2013, Vim.

set list listchars=tab:→\ ,trail:·,extends:❯,precedes:❮
set list listchars=tab:→\ ,trail:·,extends:❯,precedes:❮
set backspace=indent,eol,start
set showmatch
set nrformats-=octal
set shiftround

set sidescrolloff=5
set display+=lastline
set autoread
set fileformats+=mac
set history=1000
set complete-=i
set ruler
set showcmd
set wildmenu
set hlsearch
set cursorline
set cmdwinheight=4
set tags=tags;/
set synmaxcol=256

